name "middelloodlijn"

# name the assumptions and assign them positions for in the UI
points {
  p1: (0,0)
  p2: (1,1)
}

# specify the elements to export when using this theorem
export l i1 i2

# construct the exports using the points
construct {
  # circle, cc_intersection and line are builtin theorems (axioms)

  c1: circle p1 p1 p2
  c2: circle p2 p1 p2
  
  i1 i2: cc_intersection c1 c2
  # this is just shorthand notation for
  # i1 i2: cc_intersection p1 p1 p2 p2 p1 p2
  
  l: line i1 i2
}
